{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cache-title",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 360,
      "height": 35,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701,
      "version": 2,
      "versionNonce": 1465264056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746711778,
      "link": null,
      "locked": false,
      "text": "Caching",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caching",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "cache-flow",
      "type": "text",
      "x": 59.14959716796875,
      "y": 135.8503875732422,
      "width": 760,
      "height": 230,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702,
      "version": 61,
      "versionNonce": 525040328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746718231,
      "link": null,
      "locked": false,
      "text": "Cache key\n  url:{shortCode}\n\nCache value\n  { url, urlId, expiresAt }\n\nGET /:code\n  Redis hit -> expiry check -> queue click -> redirect\n  Redis miss -> PostgreSQL lookup -> Redis set -> queue click -> redirect\n\nTTL\n  min(24h, seconds until expiresAt)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache key\n  url:{shortCode}\n\nCache value\n  { url, urlId, expiresAt }\n\nGET /:code\n  Redis hit -> expiry check -> queue click -> redirect\n  Redis miss -> PostgreSQL lookup -> Redis set -> queue click -> redirect\n\nTTL\n  min(24h, seconds until expiresAt)",
      "lineHeight": 1.25,
      "baseline": 230,
      "index": "a1",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}